<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title data-translation-key="pageName"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kumafuji1202">
    <meta name="twitter:url" content="https://kumafuji1202.github.io/">
    <link rel="canonical" href="https://kumafuji1202.github.io/">
    <!--
    <link rel="icon" href="https://yt3.googleusercontent.com/QHv5o9xCHNz9NWOZ3CYQX0JNTCaAa7hgvFPxeVQqSzgavG0FpBvodxYz55zJJE-9_WeJGwCI=s900-c-k-c0x00ffffff-no-rj">
    -->
    <link rel="stylesheet" href="css-global/centered-contents.css">
    <script src="js-global/lang.js"></script>
    <style>
        html {
            --header-footer-bg: #543;
            --header-footer-text: #fed;
            --contents-background: #321;
            --contents-midground: #432;
            --contents-text: #db9;
            --li-bg: none;
            --li-border: 1px solid #db9;
            --li-link-border: none;
            --link-color: #fdb;
            --hover-link-bg: #864;
            --section-bg: none;
            --content-separator: 2px solid #db9;
            --icon-link-border: 1px solid #db9;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            /*
            text-align: center;
            */
        }

        #container-flex {
            background: var(--contents-background);
        }

        #contents {
            background: var(--contents-midground);
            color: var(--contents-text);
            width: 800px;
            text-align: left;
            padding: 20px;
        }

        header {
            background: var(--header-footer-bg);
            color: var(--header-footer-text);
            text-align: center;
            padding: 5px 0;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            text-align: center;
            padding: 20px 0;
        }

        .equal-lr-flex{
            display: flex;
        }
        .equal-lr-flex > *{
            flex-basis: 400px;
            background: var(--section-bg);
        }
        
        section, nav{
            padding: 10px;
        }

        hr {
            border: var(--content-separator);
        }

        nav ul,
        section ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        .flex-right {
            border-left: var(--content-separator);
        }

        .linkList li {
            margin-top: 10px;
            background: var(--li-bg);
            border: var(--li-border);
            padding: 5px 10px;
            border-radius: 5px;
        }

        .linkList li h4 {
            margin: 0;
        }

        .linkList li a {
            border: var(--li-link-border);
            font-size: 14px;
            text-decoration: none;
            color: var(--link-color);
            transition: all 0.3s ease;
            display: inline-block;
        }

        .linkList li a:hover {
            background: var(--hover-link-bg);
        }

        footer {
            background-color: var(--header-footer-bg);
            color: var(--header-footer-text);
            text-align: center;
            padding: 20px 0;
            /*position: fixed;*/
            bottom: 0;
            width: 100%;
        }

        a:empty {
            vertical-align: middle;
            padding: 2px;
            border: var(--icon-link-border);
            border-radius: 5px;
        }

        a[href^="https://www.youtube.com"]:empty {
            content: url(resources/youtubeIcon.png);
        }

        a[href^="https://scratch.mit.edu"]:empty {
            content: url(resources/scratchIcon.png);
        }

        a[href^="https://github.com/"]:empty {
            content: url(resources/githubIcon.png);
        }

        a[href*=".itch.io"]:empty {
            content: url(resources/itchIoIcon.png);
        }

    </style>
</head>

<body>
    <header>
        <h1 data-translation-key="pageName"></h1>
    </header>

    <div id="container-flex">
        <div id="contents">

            <label for="languageSelectBox" data-translation-key="ui.langSelect.label"></label>:
            <select id="languageSelectBox">
            </select>

            <div class="equal-lr-flex">
                <div>
                    <nav>
                        <h2 data-translation-key="myOtherPages"></h2>
                        <ul>
                            <li><span data-translation-key="siteNames.youTube"></span>: <a href="https://www.youtube.com/@Kumafuji1202"></a> <a href="https://www.youtube.com/@bassclef8vaalta"></a></li>
                            <li><span data-translation-key="siteNames.scratch"></span>: <a href="https://scratch.mit.edu/users/kumafuji1202/"></a></li>
                            <li><span data-translation-key="siteNames.gitHub"></span>: <a href="https://github.com/kumafuji1202"></a></li>
                        </ul>
                    </nav>
                    <hr>
                    <section>
                        <h2 data-translation-key="janPonaMi"></h2>
                        <ul>
                            <li><span data-translation-key="friends.qwert"></span>: <a href="https://www.youtube.com/@qwhp_64"></a> <a href="https://scratch.mit.edu/users/qwert-hptgbdesu"></a></li>
                            <li><span data-translation-key="friends.tsukikun"></span>: <a href="https://www.youtube.com/@tsukikun7"></a> <a href="https://scratch.mit.edu/users/tsukikun17/"></a></li>
                            <li><span data-translation-key="friends.sciTech"></span>: <a href="https://www.youtube.com/@sci-tech3200"></a></li>
                            <li><span data-translation-key="friends.mamushi"></span>: <a href="https://www.youtube.com/@mamuc_"></a></li>
                            <li><span data-translation-key="friends.menn"></span>: <a href="https://www.youtube.com/@Menn9844"></a> <a href="https://github.com/menn-9844"></a></li>
                            <li><span data-translation-key="friends.mawario"></span>: <a href="https://www.youtube.com/@mawario"></a> <a href="https://mawario.netlify.app/"></a> <a href="https://mawario.itch.io"></a> <a href="https://github.com/mawario103"></a></li>
                            <li><span data-translation-key="friends.shin"></span>: <a href="https://www.youtube.com/@TENMAY"></a></li>
                        </ul>
                    </section>
                </div>
                <section class="linkList flex-right">
                    <h2 data-translation-key="partnerAds"></h2>
                    <ul>
                        <li>
                            <h4><a href="https://mawario.itch.io/buzzlebeta" data-translation-key="partnerAds.buzzle"></a></h4>
                            <p data-translation-key="partnerAds.buzzle.introduction"></p>
                        </li>
                        <li>
                            <h4><a href="https://mawario.itch.io/mamushibox" data-translation-key="partnerAds.mamuBox"></a></h4>
                            <p data-translation-key="partnerAds.mamuBox.introduction"></p>
                        </li>
                        <li>
                            <h4><a href="https://discord.com/oauth2/authorize?client_id=1219830108274163802&permissions=70368744177663&scope=bot" data-translation-key="partnerAds.qb"></a></h4>
                            <p data-translation-key="partnerAds.qb.introduction"></p>
                        </li>
                        <li>
                            <h4><a href="https://fdsa-spamenn.netlify.app/">Fdsa Spamenn by Menn</a></h4>
                            <p>fdsafdsafdsafdsafdsa</p>
                        </li>
                    </ul>
                </section>
            </div>

            <hr>
            <section class="linkList">
                <h2 data-translation-key="siteMap.webTools"></h2>
                <h3 data-translation-key="siteMap.webTools.rs"></h3>
                <ul>
                    <li>
                        <h4><a href="rolling-sky/tools/spritesheet-generator/" data-translation-key="siteMap.webTools.rs.rstm"></a></h4>
                        <p data-translation-key="siteMap.webTools.rs.rstm.introduction"></p>
                    </li>
                    <li>
                        <h4><a href="rolling-sky/tools/level-encryptor/" data-translation-key="siteMap.webTools.rs.rsle"></a></h4>
                        <p data-translation-key="siteMap.webTools.rs.rsle.introduction"></p>
                    </li>
                </ul>

                <h3 data-translation-key="siteMap.webTools.others"></h3>
                <ul>
                    <li>
                        <h4><a href="https://turbowarp.org/683396130?hqpen&size=500x500" data-translation-key="siteMap.webTools.mcadc"></a></h4>
                        <p data-translation-key="siteMap.webTools.mcadc.introduction"></p>
                    </li>
                    <li>
                        <h4><a href="xsampa-input/" data-translation-key="siteMap.webTools.xsampaInput"></a></h4>
                        <p data-translation-key="siteMap.webTools.xsampaInput.introduction"></p>
                    </li>
                </ul>

                <h2 data-translation-key="siteMap.otherPages"></h2>
                <ul>
                    <li>
                        <h4><a href="rolling-sky/rsr-trivia-quiz/" data-translation-key="siteMap.otherPages.rs.rsrqh"></a></h4>
                        <p data-translation-key="siteMap.otherPages.rs.rsrqh.introduction"></p>
                    </li>
                    <li>
                        <h4><a href="https://scratch.mit.edu/studios/32622031/" data-translation-key="siteMap.otherPages.rs.scraRS"></a></h4>
                        <p data-translation-key="siteMap.otherPages.rs.scraRS.introduction"></p>
                    </li>
                </ul>
            </section>
        </div>
    </div>
    <div id="footerSpacer"></div>
    <footer>
        2024 Kumafuji1202, CSS partly by Menn ｆｄさｆｄさｆｄさ
        <!--なんか入れて（？？？？？？？？？？？？？？？？）ｆｄさｆｄさｆｄさ-->
    </footer>
</body>

<script id="languageSetting">
    var langMgr = new LanguageManager({
        languages: [{
                name: "English",
                code: "en"
            },
            {
                name: "·𐑦𐑙𐑜𐑤𐑦𐑖 (·𐑖𐑱𐑝𐑾𐑯 ·𐑨𐑤𐑓𐑩𐑚𐑧𐑑)",
                code: "en-shaw"
            },
            {
                name: "日本語",
                code: "ja"
            },
            {
                name: "Zese",
                code: "zse"
            }
        ],
        translations: {
            "pageName": {
                "en": "Kumafuji1202's Site",
                "en-shaw": "Kumafuji1202-𐑟 𐑕𐑲𐑑",
                "ja": "Kumafuji1202のサイト",
                "tok": "lipu pi jan Kumapusi",
                "zse": "Kumafuji1202 popo"
            },
            "siteNames.youTube" : {
                "en": "YouTube",
                "en-shaw": "·𐑿𐑑𐑿𐑚",
                "ja": "YouTube",
                "zse": "YouTube"
            },
            "siteNames.scratch" : {
                "en": "Scratch",
                "en-shaw": "·𐑕𐑒𐑮𐑨𐑗",
                "ja": "Scratch",
                "zse": "Scratch"
            },
            "siteNames.gitHub" : {
                "en": "FdsaHub",
                "en-shaw": "·𐑜𐑦𐑑𐑣𐑳𐑚",
                "ja": "FdsaHub",
                "zse": "FdsaHub"
            },
            "ui.langSelect.label": {
                "en": "Select Language",
                "en-shaw": "𐑕𐑩𐑤𐑧𐑒𐑑 𐑤𐑨𐑙𐑜𐑢𐑦𐑡",
                "ja": "言語を選ぶ",
                "tok": "toki",
                "zse": "Kage kabo zese"
            },
            "myOtherPages": {
                "en": "My other pages",
                "en-shaw": "𐑥𐑲 𐑳𐑞𐑼 𐑐𐑱𐑡𐑦𐑟",
                "ja": "他のサイトのくまふじ",
                "tok": "jan Kumapusi lon lipu ante",
                "zse": "Kumafuji1202 pobi detu dige popo"
            },
            "janPonaMi": {
                "en": "My Friends",
                "en-shaw": "𐑥𐑲 𐑓𐑮𐑧𐑯𐑛𐑟",
                "ja": "My Friends",
                "tok": "jan pona mi",
                "zse": "Kike gogi didi peka"
            },
            "friends.qwert" : {
                "en": "Qwert",
                "en-shaw": "·𐑒𐑢𐑻𐑑",
                "ja": "Qwertさん",
                "zse": "Qwert"
            },
            "friends.tsukikun" : {
                "en": "Tsukikun",
                "en-shaw": "·𐑑𐑕𐑫𐑒𐑦𐑒𐑫𐑙",
                "ja": "つきくん",
                "zse": "Tsukikun"
            },
            "friends.sciTech" : {
                "en": "Sci-Tech",
                "en-shaw": "·𐑕𐑲𐑑𐑧𐑒",
                "ja": "科学技術さん",
                "zse": "Sci-Tech"
            },
            "friends.mamushi" : {
                "en": "Mamushi",
                "en-shaw": "·𐑥𐑩𐑥𐑵𐑖𐑰",
                "ja": "まむしさん",
                "zse": "Mamushi"
            },
            "friends.mawario" : {
                "en": "Mawario",
                "en-shaw": "·𐑥𐑩𐑢𐑭𐑮𐑦𐑴",
                "ja": "マワリオさん",
                "zse": "Mawario"
            },
            "friends.shin" : {
                "en": "SHIN",
                "en-shaw": "·𐑖𐑦𐑯",
                "ja": "SHINさん",
                "zse": "SHIN"
            },
            "partnerAds": {
                "en": "Partnered projects",
                "en-shaw": "𐑐𐑸𐑑𐑯𐑼𐑛 𐑐𐑮𐑪𐑡𐑧𐑒𐑑𐑕",
                "ja": "提携プロジェクト",
                "zse": "Didi peka kito [godi]"
            },
            "partnerAds.buzzle": {
                "en": "Buzzle by Mawario",
                "en-shaw": "·𐑚𐑳𐑟𐑤 𐑚𐑲 ·𐑥𐑩𐑢𐑭𐑮𐑦𐑴",
                "ja": "Buzzle by Mawario",
                "zse": "Buzzle by Mawario"
            },
            "partnerAds.buzzle.introduction": {
                "en": "Buzzle is a 2D top-down, high difficulty action game. Help the main character \"Mawario\" escape from a mysterious room!",
                "en-shaw": "·𐑚𐑳𐑟𐑤 𐑦𐑟 𐑩 2D 𐑑𐑪𐑐-𐑛𐑬𐑯, 𐑣𐑲 𐑛𐑦𐑓𐑦𐑒𐑩𐑤𐑰 𐑨𐑒𐑖𐑯 𐑜𐑱𐑥.",
                "ja": "Buzzleは2Dトップダウン高難度アクションゲーム。主人公の「マワリオ」の不思議な部屋からの脱出を助けよう!",
                "zse": "Buzzle diza desa katu, kuzu tepo kito [gota] dide zota dodo keke. Goku pupo godi kida zeku zoto peka Mawario popi desa dopi tozu popi kidu!"
            },
            "partnerAds.mamuBox": {
                "en": "MamushiBox by Mawario",
                "en-shaw": "·𐑥𐑩𐑥𐑵𐑖𐑰𐑚𐑪𐑒𐑕 𐑚𐑲 ·𐑥𐑩𐑢𐑭𐑮𐑦𐑴",
                "ja": "MamushiBox by Mawario",
                "zse": "MamushiBox by Mawario"
            },
            "partnerAds.mamuBox.introduction": {
                "en": "GET THE CRYSTAL!",
                "en-shaw": "𐑜𐑧𐑑 𐑞 𐑒𐑮𐑦𐑕𐑑𐑤!",
                "ja": "GET THE CRYSTAL!",
                "zse": "wip"
            },
            "partnerAds.qb": {
                "en": "Qwertbot945 v2 by Qwert",
                "en-shaw": "·𐑒𐑢𐑻𐑑𐑚𐑪𐑑 𐑝2 𐑚𐑲 ·𐑒𐑢𐑻𐑑",
                "ja": "Qwertbot945 v2 by Qwert",
                "zse": "Qwertbot945 v2 by Qwert"
            },
            "partnerAds.qb.introduction": {
                "en": "A multi-functional Japanese-language Discord bot.",
                "en-shaw": "𐑩 𐑥𐑳𐑤𐑑𐑰-𐑓𐑳𐑙𐑒𐑖𐑯𐑤 ·𐑡𐑨𐑐𐑩𐑯𐑰𐑟-𐑤𐑨𐑙𐑜𐑢𐑦𐑡 ·𐑛𐑦𐑕𐑒𐑹𐑛 𐑚𐑪𐑑.",
                "ja": "多機能Discord bot",
                "zse": "Kuzu kida goto kidu Discord tose."
            },
            "siteMap.webTools": {
                "en": "My Webtools",
                "en-shaw": "𐑥𐑲 𐑢𐑧𐑚𐑑𐑵𐑤𐑟",
                "ja": "ウェブツール",
                "tok": "ilo",
                "zse": "Kike tuko Javascript/Scratch toto"
            },
            "siteMap.webTools.rs": {
                "en": "Rolling Sky",
                "en-shaw": "·𐑮𐑴𐑤𐑦𐑙 ·𐑕𐑒𐑲",
                "ja": "RS関係",
                "zse": "Rolling Sky"
            },
            "siteMap.webTools.rs.rstm": {
                "en": "Spritesheet Generator v1.1.8",
                "en-shaw": "𐑕𐑐𐑮𐑲𐑑𐑖𐑰𐑑 𐑡𐑧𐑯𐑼𐑱𐑑𐑼 𐑝1.1.8",
                "ja": "テクスチャメーカー v1.1.8",
                "zse": "Kida Tuko Bika kaka kidu Toto v1.1.8"
            },
            "siteMap.webTools.rs.rstm.introduction": {
                "en": "A web tool made by Kumafuji1202 to make spritesheets for Rolling Sky edits / Rolling Sky Remake levels easier.",
                "en-shaw": "𐑩 𐑢𐑧𐑚 𐑑𐑵𐑤 𐑥𐑱𐑛 𐑚𐑲 Kumafuji1202 𐑑 𐑥𐑱𐑒 𐑕𐑐𐑮𐑲𐑑𐑖𐑰𐑑𐑕 𐑓 ·𐑮𐑴𐑤𐑦𐑙 ·𐑕𐑒𐑲 𐑧𐑛𐑦𐑑𐑕 / ·𐑮𐑴𐑤𐑦𐑙 ·𐑕𐑒𐑲 ·𐑮𐑰𐑥𐑱𐑒 𐑤𐑧𐑝𐑤 𐑰𐑟𐑦𐑼.",
                "ja": "ローリングスカイエディット/リメイクのためのテクスチャを簡単に作成するツール。",
                "zse": "Kida katu tuko bika kaka goko Rolling Sky diku Rolling Sky Remake kidu toto."
            },
            "siteMap.webTools.rs.rsle": {
                "en": "Level Encryptor",
                "en-shaw": "𐑤𐑧𐑝𐑤 𐑦𐑙𐑒𐑮𐑦𐑐𐑑𐑼",
                "ja": "ステージ暗号化ツール",
                "zse": "Kita kida Toto Kake Popo Kaka kidu"
            },
            "siteMap.webTools.rs.rsle.introduction": {
                "en": "A web tool that converts old CSV-like Rolling Sky level format into \"encrypted\" format for later pre-MiniMax version Rolling Sky and vice versa.",
                "en-shaw": "𐑩 𐑢𐑧𐑚 𐑑𐑵𐑤 𐑞𐑩𐑑 𐑒𐑩𐑯𐑝𐑻𐑑𐑕 𐑴𐑤𐑛 ⸰𐑒𐑕𐑝-𐑤𐑲𐑒 ·𐑮𐑴𐑤𐑦𐑙 ·𐑕𐑒𐑲 𐑤𐑧𐑝𐑤 𐑓𐑹𐑥𐑨𐑑 𐑦𐑯𐑑𐑵 \"𐑦𐑙𐑒𐑮𐑦𐑐𐑑𐑦𐑛\" 𐑓𐑹𐑥𐑨𐑑 𐑓 𐑤𐑱𐑑𐑮 𐑐𐑮𐑰-·𐑥𐑦𐑯𐑩𐑥𐑨𐑒𐑕 𐑝𐑻𐑠𐑯 ·𐑮𐑴𐑤𐑦𐑙 ·𐑕𐑒𐑲 𐑯 𐑝𐑲𐑕 𐑝𐑻𐑕𐑩.",
                "ja": "初期のCSV風ローリングスカイステージ形式と「割拠盤上」までの「暗号化された」ステージ形式間の変換ツール",
                "zse": "Kita kida toto kake popo zese dopi popo zese detu taso \"Chess Fortress\" diku desa kidu."
            },
            "siteMap.webTools.others": {
                "en": "Others",
                "en-shaw": "𐑳𐑞𐑼𐑟",
                "ja": "非RS",
                "zse": "Detu dige toto"
            },
            "siteMap.webTools.mcadc": {
                "en": "Minecraft Armor Damage Calculator",
                "en-shaw": "·𐑥𐑲𐑯𐑒𐑮𐑨𐑓𐑑 𐑸𐑥𐑼 𐑛𐑨𐑥𐑦𐑡 𐑒𐑨𐑤𐑒𐑿𐑤𐑱𐑑𐑼",
                "ja": "Minecraft防具ダメージ計算機",
                "zse": "Kita kida Toto Kake Minecraft kida Gebu kidu kidu"
            },
            "siteMap.webTools.mcadc.introduction": {
                "en": "A small Scratch tool that shows a damage graph for given armor / armor toughness points.",
                "en-shaw": "𐑩 𐑕𐑥𐑷𐑤 ·𐑕𐑒𐑮𐑨𐑗 𐑑𐑵𐑤 𐑞𐑩𐑑 𐑖𐑴𐑟 𐑩𐑛𐑨𐑥𐑦𐑡 𐑜𐑮𐑨𐑓 𐑓 𐑜𐑦𐑝𐑯 𐑸𐑥𐑼 / 𐑸𐑥𐑼 𐑑𐑳𐑓𐑯𐑩𐑕 𐑐𐑶𐑯𐑑𐑕.",
                "ja": "指定された防具ゲージ・防具強度でダメージの変化をグラフにして表示するScratchツール。",
                "zse": "Detu dezu Scratch toto."
            },
            "siteMap.webTools.xsampaInput": {
                "en": "X-SAMPA(-based) Phonetic Symbol Input Tool",
                "en-shaw": "⸰𐑦-𐑕𐑦𐑥𐑓𐑨(X-SAMPA)(-𐑚𐑱𐑕𐑑) 𐑓𐑩𐑯𐑧𐑑𐑦𐑒 𐑕𐑦𐑥𐑚𐑤 𐑦𐑯𐑐𐑫𐑑 𐑑𐑵𐑤",
                "ja": "X-SAMPA 発音記号入力ツール",
                "zse": "X-SAMPA Kabo Sasa kida Poko kidu Toto"
            },
            "siteMap.webTools.xsampaInput.introduction": {
                "en": "An input assistance tool for hard keyboards with input codes based on X-SAMPA.",
                "en-shaw": "𐑩𐑯 𐑦𐑯𐑐𐑫𐑑 𐑩𐑕𐑦𐑕𐑑𐑩𐑯𐑕 𐑑𐑵𐑤 𐑓 𐑣𐑸𐑛 𐑒𐑰𐑚𐑹𐑛𐑟 𐑢𐑦𐑞 𐑦𐑯𐑐𐑫𐑑 𐑒𐑴𐑛𐑟 𐑚𐑱𐑕𐑑 𐑷𐑯 ⸰𐑦-𐑕𐑦𐑥𐑓𐑨.",
                "ja": "X-SAMPAを基本にしたハードキーボード用の入力補助ツール。"
            },
            "siteMap.otherPages": {
                "en": "Other pages",
                "en-shaw": "𐑳𐑞𐑼 𐑐𐑱𐑡𐑦𐑟",
                "ja": "その他のガラクタ",
                "zse": "Detu dige topa"
            },
            "siteMap.otherPages.rs.rsrqh": {
                "en": "RSR 2024 April Fools Trivia Quiz Help",
                "en-shaw": "⸰𐑮𐑕𐑮 2024 ·𐑱𐑐𐑮𐑦𐑤 ·𐑓𐑵𐑤𐑟 ·𐑑𐑮𐑦𐑝𐑾 ·𐑒𐑢𐑦𐑟 𐑣𐑧𐑤𐑐",
                "ja": "RSRクイズヘルプ",
                "zse": "RSR kida Kazi kidu kita kida Godi pupo kidu"
            },
            "siteMap.otherPages.rs.rsrqh.introduction": {
                "en": "A list of all 20 questions from RSR Trivia Quiz that was required to answer to use RSR on 2024/Apr/01, shown with their answers and Japanese translations.",
                "en-shaw": "𐑩 𐑤𐑦𐑕𐑑 𐑝 𐑷𐑤 20 𐑒𐑢𐑧𐑕𐑗𐑩𐑯𐑟 𐑓𐑮𐑷𐑥 ⸰𐑮𐑕𐑮 ·𐑑𐑮𐑦𐑝𐑾 ·𐑒𐑢𐑦𐑟 𐑞𐑩𐑑 𐑢𐑩𐑟 𐑮𐑦𐑒𐑢𐑲𐑼𐑛 𐑑 𐑨𐑯𐑕𐑼 𐑑 𐑿𐑟 ⸰𐑮𐑕𐑮 𐑷𐑥 2024/·𐑱𐑐𐑮/01, 𐑖𐑴𐑯 𐑢𐑦𐑞 𐑞𐑺 𐑨𐑯𐑕𐑼𐑟 𐑯 ·𐑡𐑨𐑐𐑩𐑯𐑰𐑟 𐑑𐑮𐑩𐑯𐑕𐑤𐑱𐑖𐑯𐑟.",
                "ja": "2024年4月1日にRSRで出題された20個の「RSRトリビアクイズ」問題の日本語訳と答えを併記した一覧。",
                "zse": "Kuda kida kazi kidu popi RSR pobi tado 2024/4/1 diku Nihon kabo zese diku kida tusi kidu."
            },
            "siteMap.otherPages.rs.scraRS": {
                "en": "Scratch Remake of Rolling Sky",
                "en-shaw": "·𐑕𐑒𐑮𐑨𐑗 𐑮𐑰𐑥𐑱𐑒 𐑝 ·𐑮𐑴𐑤𐑦𐑙 ·𐑕𐑒𐑲",
                "ja": "Scratchによるローリングスカイ再現",
                "zse": "Rolling Sky popi Scratch"
            },
            "siteMap.otherPages.rs.scraRS.introduction": {
                "en": "Three Rolling Sky fanmade levels made in Scratch.",
                "en-shaw": "𐑔𐑮𐑰 ·𐑮𐑴𐑤𐑦𐑙 ·𐑕𐑒𐑲 𐑓𐑨𐑯𐑥𐑱𐑛 𐑤𐑧𐑝𐑤𐑟 𐑥𐑱𐑛 𐑦𐑯 ·𐑕𐑒𐑮𐑨𐑗.",
                "ja": "Scratchで作成した3つのローリングスカイのファンメイドステージ。",
                "zse": "Zote Rolling Sky fanmade popo popi Scratch."
            }
        }
    });
    langMgr.initSite(document.getElementById("languageSelectBox"));

    for (let elem of Array.from(document.querySelectorAll("[href^=\"http\"]"))) {
        elem.setAttribute("target", "_blank");
        let hre = elem.getAttribute("href");
        if (hre.includes("www.youtube.com")) {
            elem.setAttribute("title", langMgr.callText("siteNames.youTube"));
            continue;
        }
        if (hre.includes("scratch.mit.edu")) {
            elem.setAttribute("title", langMgr.callText("siteNames.scratch"));
            continue;
        }
        if (hre.includes(".itch.io")) {
            elem.setAttribute("title", "Itch.io");
            continue;
        }
        if (hre.includes("github.com")) {
            elem.setAttribute("title", langMgr.callText("siteNames.gitHub"));
            continue;
        }
    }

</script>

</html>
