
<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title data-translation-key="ui.appName">
            Shavian Alphabet Soft Keyboard
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="pagename" content="Shavian Alphabet Soft Keyboard (wip)" />
        <meta name="author" content="Kumafuji1202" />
        <meta name="twitter:url" content="https://kumafuji1202.github.io/linguistics/shavian-keyboard/" />
        <meta name="keywords" content="Shavian, ·𐑖𐑱𐑝𐑾𐑯, Shavian input">
        <link
            rel="canonical"
            href="https://kumafuji1202.github.io/linguistics/shavian-keyboard/" />
        <meta
            name="twitter:title"
            content="Shavian Alphabet Soft Keyboard (wip)" />
        <meta
            name="twitter:description"
            content="" />
        <meta name="theme-color" content="#001020" />
        <link rel="stylesheet" href="../../css-global/global.css" />
        <link rel="stylesheet" href="../../css-global/centered-contents.css" />
        <script src="../../js-global/lang.js"></script>
        <script src="../../js-global/utils.js"></script>
        <style>
            html {
                background-color: #001020;
                --midground: #001525;
                --outer-text: #ffffff;
                --global-glow: 3px;
                --input-area-bg: #000000;
                --input-text: #ffffff;
                --kbd-main-bg: #003040;
                --kbd-bottom-bg: #002030;
                --key-height: 3em;
                --key-bg: #00c080;
                --key-text: #ffffff;
                --key-active-text: #000000;
                --key-active: #a0ccff;
                --key-slot-active-bg: #a0e0ff;
                color: var(--outer-text);
                text-shadow: 0px 0px var(--global-glow) var(--outer-text);
            }
            button {
                border-color: #aaa;
            }
            #contents {
                background: var(--midground);
                display: flex;
                flex-direction: column;
                padding: 0;
            }
            ul {
                list-style: none;
            }
            ul.keyboardRow {
                display: flex;
            }
            h1{
                font-size: 20px;
            }
            #inputArea {
                resize: none;
                font: inherit;
                border: none;
                flex-grow: 1;
                background: var(--input-area-bg);
                color: var(--input-text);
                text-shadow: 0px 0px var(--global-glow) var(--input-text);
            }
            #inputArea:placeholder-shown{
                text-shadow: none;
            }
            #keyboard {
                width: inherit;
                /*position: fixed;*/
                bottom: 0;
                user-select: none;
                align-content: center;
            }
            .keyArea {
                background: var(--kbd-main-bg);
                display: none;
            }
            .keyArea.gridKeyboard.current {
                display: grid;
            }
            #bottomBar {
                height: var(--key-height);
                background: var(--kbd-bottom-bg);
                display: flex;
                flex-direction: row;
            }
            #bottomBar > div {
                width: calc(1 * var(--key-height));
            }
            #bottomBar > div#spaceBar {
                font-size: 20px;
                flex-grow: 1;
            }
            .keySlot {
                align-content: center;
                transition-duration: 0.5s;
                transition-delay: 100ms;
                color: var(--key-text);
                text-shadow: 0px 0px var(--global-glow) var(--key-text);
            }
            .keySlot:not(.notKey):active {
                background: var(--key-slot-active-bg);
                transition-duration: 0s;
                transition-delay: 0s;
                color: var(--key-active-text);
                text-shadow: 0px 0px var(--global-glow) var(--key-active-text);
            }
            .key {
                background: var(--key-bg);
                color: var(--key-text);
            }
            a {
                color: inherit;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div id="container-flex">
            <div id="contents">
                <h1 data-translation-key="ui.appName"></h1>
                <nav>
                    <button>
                        <a href="../../" data-translation-key="ui.backToTop"></a>
                    </button>
                    <label
                        for="languageSelectBox"
                        data-translation-key="ui.langSelect.label"></label>
                    <select id="languageSelectBox"></select>
                </nav>
                <textarea
                    id="inputArea"
                    data-translation-key="ui.inputArea"
                    autocomplete="off"
                    autocorrect="off"
                    spellcheck="false"
                    inputmode="none"
                    rows="10"></textarea>
                <label for="inputArea">
                    <div id="keyboard">
                        <div class="keyArea current" id="mainKeys"></div>
                        <div class="keyArea" id="symbolKeys"></div>
                        <div id="bottomBar"><!--
                            <div class="keySlot" title="switch to Orthodox">
                                
                            </div>-->
                            <div class="keySlot" title="switch" id="switchButton">
                                𐑒/@
                            </div>
                            <!--<div class="keySlot" title="Settings">
                                ⚙
                            </div>-->
                            <div class="keySlot" id="commaKey">,</div>
                            <div class="keySlot" data-output=" " id="spaceBar" data-translation-key="keyboards.phonetic.name"></div>
                            <div class="keySlot" id="periodKey">.</div>
                            <div class="keySlot" id="enterKey">
                                ↲
                            </div>
                        </div>
                    </div>
                </label>
            </div>
        </div>
    </body>

    <script>
        //翻訳データ
        var lang = new LanguageManager({
            languages: [
                {
                    name: "English",
                    code: "en"
                },
                {
                    name: "日本語",
                    code: "ja"
                },
                {
                    name: "·𐑦𐑙𐑜𐑤𐑦𐑖 (𐑖𐑱𐑝𐑾𐑯 𐑨𐑤𐑓𐑩𐑚𐑧𐑑)",
                    code: "en-Shaw"
                }
            ],
            translations: {
                "ui.appName": {
                    en: "Shavian Soft Keyboard (wip)",
                    ja: "ショー文字ソフトキーボード(作成中)",
                    "en-Shaw": "·𐑖𐑱𐑝𐑾𐑯 𐑕𐑪𐑓𐑑 𐑒𐑰𐑚𐑹𐑛 (⸰𐑢𐑦𐑐)"
                },
                "ui.langSelect.label": {
                    en: "Select Language/Script",
                    ja: "言語/文字を選択",
                    "en-Shaw": "𐑕𐑩𐑤𐑧𐑒𐑑 𐑤𐑨𐑙𐑜𐑢𐑦𐑡 𐑯 𐑕𐑒𐑮𐑦𐑐𐑑"
                },
                "ui.inputArea": {
                    en: "Input here...",
                    ja: "ここに入力…",
                    "en-Shaw": "𐑦𐑯𐑐𐑵𐑑 𐑣𐑽..."
                },
                "keyboards.phonetic.name": {
                    en: "Phonetic (KGŊH)",
                    ja: "表音 (KGŊH)",
                    "en-Shaw": "𐑓𐑩𐑯𐑧𐑑𐑦𐑒 (𐑒𐑜𐑙𐑣)"
                },
                "ui.backToTop": {
                    en: "Return to Top Page",
                    ja: "トップページに戻る",
                    "en-Shaw": "𐑮𐑦𐑑𐑻𐑯 𐑑 𐑑𐑪𐑐 𐑐𐑱𐑡"
                }
            }
        });
        lang.initSite(document.getElementById("languageSelectBox"));

        //ここから入力
        var inputArea = getElem("inputArea");
        
        var defaultKeyHandlers = {
            //既定のキーハンドラ。キーの中身をそのまま出力する。
            letter: (e) => {
                e.preventDefault();
                let cursorAfterPos = inputArea.selectionStart;
                let output =
                    e.target.getAttribute("data-output") || e.target.innerHTML;
                inputArea.value =
                    inputArea.value.substring(0, cursorAfterPos) +
                    output +
                    inputArea.value.substring(inputArea.selectionEnd);
                //強制的にフォーカスを戻す
                inputArea.focus({ focusVisible: false });
                inputArea.selectionEnd = inputArea.selectionStart = cursorAfterPos + output.length;
            },
            enter: (e) => {
                e.preventDefault();
                inputArea.value =
                    inputArea.value.substring(0, inputArea.selectionStart) +
                    "\n" +
                    inputArea.value.substring(inputArea.selectionEnd);
                //強制的にフォーカスを戻す
                inputArea.focus({ focusVisible: false });
                inputArea.selectionEnd = ++inputArea.selectionStart;
            },
            //カーソルを移動させるキー
            moveLeft: (e) => {
                e.preventDefault();
                //強制的にフォーカスを戻す
                inputArea.focus({ focusVisible: false });
                inputArea.selectionEnd = inputArea.selectionStart -= (inputArea.value.charAt(inputArea.selectionStart - 1).isSurrogate() ? 2 : 1);
            },
            moveRight: (e) => {
                e.preventDefault();
                //強制的にフォーカスを戻す
                inputArea.focus({ focusVisible: false });
                inputArea.selectionEnd = inputArea.selectionStart += (inputArea.value.charAt(inputArea.selectionStart).isSurrogate() ? 2 : 1);
            },
            //1文字左を削除
            delPrev: (e) => {
                e.preventDefault();
                let cursorAfterPos = inputArea.selectionStart;
                if (cursorAfterPos != 0){ //入力テキストの始めにカーソルがあるなら何もしない
                    //前がutf16で2バイト文字か4バイト文字かを判定(カーソルの直前のバイトがサロゲートか判定)
                    let removeStringSize = inputArea.value.charAt(cursorAfterPos - 1).isSurrogate() ? 2 : 1;
                    inputArea.value = inputArea.value.substring(0, cursorAfterPos - removeStringSize) + inputArea.value.substring(inputArea.selectionEnd);
                    inputArea.selectionEnd = inputArea.selectionStart = cursorAfterPos - removeStringSize;
                }
                //強制的にフォーカスを戻す
                inputArea.focus({ focusVisible: false });
            }
        };

        var keyboardInfo = {
            //displayはnullにするとhandlerが指定されない限り既定ハンドラは割り当てられない。
            //handlerは設定したらその配置のすべてのキーの処理をそれで代わりに行う。
            //keys[#].handlerは設定したらその特定のキーにだけ処理をそれで代行する。
            //優先度: キー個別ハンドラ > 配置既定ハンドラ > defaultKeyHandlers.letter
            
            //ショー文字
            //表音44キー (KGŊH)
            "shavian.phonetic": {
                nameTranslationID: "keyboards.phonetic.name",
                style: "grid",
                size: {
                    width: 10,
                    height: 5
                },
                keys: [
                    //第1段
                    "𐑒", "𐑜", {
                        display: null,
                        position: "1 / 3 / 2 / 5"
                    }, "𐑙", "𐑣", "𐑰", "𐑾", "𐑵", "𐑿",
                    //第2段
                    "𐑗", "𐑡", "𐑖", "𐑠", "⸰", "𐑘", "𐑦", {
                        // R合字キー
                        display: "𐑻/◌𐑮",
                        handler: e => {
                            let beforeLetter = inputArea.value.substring(inputArea.selectionStart - inputArea.value.lengthAt(inputArea.selectionStart - 1), inputArea.selectionStart);
                            let letterNum = (beforeLetter == "") ? -1 : "𐑦𐑾𐑩𐑷𐑭𐑧".indexOf(beforeLetter);
                            let cursorAfterPos = inputArea.selectionStart;
                            if (letterNum == -1){
                                inputArea.value =
                                    inputArea.value.substring(0, cursorAfterPos) +
                                    "𐑻" +
                                    inputArea.value.substring(inputArea.selectionEnd);
                                //強制的にフォーカスを戻す
                                inputArea.focus({ focusVisible: false });
                                inputArea.selectionEnd = inputArea.selectionStart = cursorAfterPos + 2;
                            }else{
                                let newLet = "𐑽𐑽𐑼𐑹𐑸𐑺".substring(letterNum, letterNum+2);
                                inputArea.value =
                                    inputArea.value.substring(0, cursorAfterPos-2) +
                                    newLet +
                                    inputArea.value.substring(inputArea.selectionEnd);
                                //強制的にフォーカスを戻す
                                inputArea.focus({ focusVisible: false });
                                inputArea.selectionEnd = inputArea.selectionStart = cursorAfterPos;
                            }
                        }
                    }, "𐑫", "𐑲",
                    //第3段
                    "𐑑", "𐑛", "𐑕", "𐑟", "𐑯", "𐑮", "𐑱", "𐑩", "𐑴", "𐑬",
                    //第4段
                    {
                        display: "←",
                        handler: defaultKeyHandlers.moveLeft
                    },
                    {
                        display: "→",
                        handler: defaultKeyHandlers.moveRight
                    },
                    "𐑔", "𐑞", "·", "𐑤", "𐑧", "𐑳", "𐑷", "𐑶",
                    //第5段
                    "𐑐", "𐑚", "𐑓", "𐑝", "𐑥", "𐑢", "𐑨", "𐑭", "𐑪", {
                        display: "⌫",
                        handler: defaultKeyHandlers.delPrev
                    }
                ]
            },
            //ガラケー打ち23キー (KG-ŠŽ-ŊH): ここから未完成
            "shavian.doubleTap": {
                nameTranslationID: "keyboards.doubleTap.name",
                style: "grid",
                size: {
                    width: 6,
                    height: 4
                },
                keys: [
                    "𐑒𐑜", "𐑖𐑠", "𐑙𐑣", "𐑦𐑰", "𐑵𐑫", "𐑿",
                    "𐑗𐑡", "𐑕𐑟", "𐑘𐑢", "𐑱𐑲", "𐑻", "𐑬𐑶",
                    "𐑑𐑛", "𐑔𐑞", "𐑮𐑤", "𐑨𐑧", "𐑩𐑪", "𐑴",
                    "𐑐𐑚", "𐑓𐑝", "𐑯𐑥", "𐑭𐑷", "𐑳", {
                        display: "⌫",
                        handler: defaultKeyHandlers.delPrev
                    }
                ]
            },
            //形状グループ (PTKFÞS)
            //Shaw Imperial (OjAwŬGŠČ)
            //Shaw QWERTY (AwWERTA)
            
            //記号
            //基本の記号キーボード
            "symbols": {
                nameTranslationID: "keyboards.phonetic.name",
                style: "grid",
                size: {
                    width: 10,
                    height: 5
                },
                keys: [
                    "1", "2", "3", "4", "!", "?", "+", "-", "*", "=",
                    "5", "6", "7", "8", "(", ")", "{", "}", "[", "]",
                    "9", "a", "b", "c", ":", ";", "/", "\\", "^", "%",
                    "d", "e", "f", "0", "@", "#", "&", "|", "$", "~",
                    "x", "y", "<", ">", "«", "»", "'", "\"", "`", {
                        display: "⌫",
                        handler: defaultKeyHandlers.delPrev
                    }
                ]
            }
            //記号ガラケー打ち
            
            //ラテン文字
        };
        
        function prepareKeyboard(id, keyArea) {
            let k = keyboardInfo[id];
            if (k.style == "grid") {
                //css用意
                keyArea.classList.add("gridKeyboard");
                keyArea.style.height = `calc(${k.size.height} * var(--key-height)`; // k.size.height;
                {
                    let t = "1fr";
                    for (let i = 0; i < k.size.width - 1; i++) {
                        t += " 1fr";
                    }
                    keyArea.style["grid-template-columns"] = t;
                }

                //キー配置
                for (let key of k.keys) {
                    let keySlotElem = document.createElement("div");
                    keyArea.appendChild(keySlotElem);
                    keySlotElem.classList.add("keySlot");
                    if (typeof key == "string") {
                        keySlotElem.innerHTML = key;
                    } else {
                        keySlotElem.innerHTML = key.display;
                        if (key.position) keySlotElem.style["grid-area"] = key.position;
                        //keySlotElem.style["grid-area"] = (key.position.y + 1) + " / " + (key.position.x + 1);

                        if (key.display === null) {
                            keySlotElem.classList.add("notKey");
                            if (!key.handler) continue;
                        }
                    }
                    keyArea.appendChild(keySlotElem);

                    //ハンドラ設定
                    if (key.handler){
                        keySlotElem.setClick(key.handler);
                        continue;
                    }
                    if (k.handler){
                        keySlotElem.setClick(k.handler);
                        continue;
                    }
                    keySlotElem.setClick(defaultKeyHandlers.letter);
                }
            }
        }
        prepareKeyboard("shavian.phonetic", getElem("mainKeys"));
        prepareKeyboard("symbols", getElem("symbolKeys"));
        getElem("spaceBar").setClick(defaultKeyHandlers.letter);
        getElem("periodKey").setClick(defaultKeyHandlers.letter);
        getElem("commaKey").setClick(defaultKeyHandlers.letter);
        getElem("enterKey").setClick(defaultKeyHandlers.enter);
        getElem("switchButton").setClick(function(){
            if (getElem("mainKeys").classList.contains("current")){
                getElem("mainKeys").classList.remove("current");
                getElem("symbolKeys").classList.add("current");
            }else{
                getElem("mainKeys").classList.add("current");
                getElem("symbolKeys").classList.remove("current");
            }
        })
        //Loch(X), Ghent(Ğ), Why(Ƕ), Llan(Ɬ), Yeah(Eë), Oeuvre(Œ)
    </script>
</html>
