<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Zese font</title>
        <link rel="stylesheet" href="../zese.css" />
        <script src="../../../js-global/utils.js"></script>
        <script src="../../../js-global/lang.js"></script>
        <script src="index.locale.js"></script>
        <style>
            :root {
                background-color: white;
                background-color: var(--zese-color);
            }
            @font-face {
                font-family: "Zese";
                src: url(Zese.ttf);
            }
            @font-face {
                font-family: "ZeseSansUCSUR";
                src: url(ZeseSansUCSUR.otf);
            }
            @font-face {
                font-family: "FDSans";
                src: url(../../../resources/FDSans.otf);
            }
            .font-sample {
                /*font-size: larger;*/
            }
            .zese-sans-ucsur {
                font-family: ZeseSansUCSUR;
            }
            #fdsans {
                font-family: FDSans;
            }
            #ze {
                font-family: "Courier New";
            }
            ol.size-sample {
                list-style: none;
                padding-left: 0;
            }
            .size-sample li {
                overflow: hidden;
                white-space: nowrap;
            }
            .size-sample li:nth-child(1) {
                font-size: 72pt;
            }
            .size-sample li:nth-child(2) {
                font-size: 60pt;
            }
            .size-sample li:nth-child(3) {
                font-size: 48pt;
            }
            .size-sample li:nth-child(4) {
                font-size: 36pt;
            }
            .size-sample li:nth-child(5) {
                font-size: 24pt;
            }
            .size-sample li:nth-child(6) {
                font-size: 18pt;
            }

            #fonts > section,
            body > section,
            body > footer {
                margin: 10px;
                padding: 10px;
                background-color: white;
            }
            #fonts {
            }
        </style>
    </head>
    <body>
        <section>
            <h1 tr-key="pageName"></h1>
            <label for="languageSelectBox">🌎</label>
            <select id="languageSelectBox"></select>
            <p tr-key="intro"></p>
        </section>
        <div id="fonts">
            <section>
                <h2>Zese Sans UCSUR</h2>
                <small>
                    <span tr-key="latestAt"></span>
                    <time datetime="2025-17-25 00:28"
                        ><span tr-key="zeseSansUCSUR.latestTime"></span>
                        <abbr title="Japan Standard Time UTC+9">JST</abbr></time
                    >
                </small>
                <h3 tr-key="aboutThisFont"></h3>
                <p tr-key="zeseSansUCSUR.about"></p>
                <h3 tr-key="range"></h3>
                <p>
                    <span tr-key="zeseSansUCSUR.range.1"> Supports the 13 Zese letters according to </span
                    ><a
                        href="https://www.kreativekorp.com/charset/PUADATA/PUBLIC/UCSUREXT/UnicodeData.txt"
                        target="_blank"
                        tr-key="zeseSansUCSUR.range.link"
                        >the UCSUR encoding</a
                    ><span tr-key="zeseSansUCSUR.range.2">
                        , Arabic digits and some punctuation. Does not support Latin letters.
                    </span>
                </p>
                <h3>Variants</h3>
                <p>Currently has only Regular variant.</p>
                <section class="font-sample zese-sans-ucsur">
                    <h3>Sample</h3>
                    <ol class="size-sample">
                        <li>
                             [   [ ]]  ,  [  ],   [ 
                             ],   [   ].
                        </li>
                        <li>
                             [   [ ]]  ,  [  ],   [ 
                             ],   [   ].
                        </li>
                        <li>
                             [   [ ]]  ,  [  ],   [ 
                             ],   [   ].
                        </li>
                        <li>
                             [   [ ]]  ,  [  ],   [ 
                             ],   [   ].
                        </li>
                        <li>
                             [   [ ]]  ,  [  ],   [ 
                             ],   [   ]. [ []   []   
                            []]    .
                        </li>
                        <li>
                             [   [ ]]  ,  [  ],   [ 
                             ],   [   ]. [ []   []   
                            []]    .            
                            [        [ []    ]  [ 
                               [[ ]    ]]]?
                        </li>
                    </ol>
                    <p class="text-sample-zese-only">
                         [   [ ]]  ,  [  ],   [  
                        ],   [   ]. [ []   []    []]
                           .             [  
                             [ []    ]  [     [[
                        ]    ]]]?
                    </p>
                </section>
                <h3>Log</h3>
                <ol>
                    <li>Uploaded</li>
                </ol>
                <h3><a href="ZeseSansUCSUR.otf" target="_blank">Download Zese Sans UCSUR (5kB)</a></h3>
            </section>
        </div>
        <footer>
            <a href="../../../">Back to top</a>
        </footer>
    </body>
</html>
