<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title data-translation-key="ui.appName">ローリングスカイステージデータ暗号化/復号ツール</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="pagename" content="Rolling Sky Level Encryptor / Decryptor">
    <meta name="author" content="Kumafuji1202">
    <meta name="keywords" content="Rolling Sky, ·𐑮𐑴𐑤𐑦𐑙 𐑕𐑒𐑲, Rolling Sky Edit">
    <meta name="twitter:url" content="https://kumafuji1202.github.io/rolling-sky/tools/level-encryptor/">
    <link rel="canonical" href="https://kumafuji1202.github.io/rolling-sky/tools/level-encryptor/">
    <meta name="twitter:title" content="Rolling Sky Level Encryptor / Decryptor">
    <meta name="twitter:description" content="A web converter tool made by Kumafuji1202 to support late pre-MiniMax era Rolling Sky editing.">
    <link rel="stylesheet" href="../../../css-global/centered-contents.css">
    <link rel="stylesheet" href="../../rs.css">
    <style>
        html {
            background-image: url(../../../resources/Background62.png);
        }

        html,
        body {
            color: #e0fff0;
        }

        #data {
            border: 5px solid #303030;
            border-radius: 10px;
            width: 450px;
            height: 250px;
            resize: vertical;
            max-width: 100%;
            background-color: aliceblue;
        }

        * {
            scroll-behavior: smooth;
        }

        #contents {
            width: 700px;
            background-color: #80808080;
        }

        button {
            border-radius: 3px;
            border: 3px solid #303030;
            background: linear-gradient(#a0e0b0, #80c0a0);
        }

        button:hover {
            background: linear-gradient(#e0fff0, #a0c0b0);
        }

        button:active {
            background: linear-gradient(#a0c0b0, #e0fff0);
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="../../../js-global/lang.js"></script>
    <script>
        window.addEventListener("load", function() {
            document.getElementById("actionButton").addEventListener("click", function() {
                let txt = document.getElementById("data").value;
                if (txt == "") return;

                let key = {
                        words: [842019125, 808792632],
                        sigBytes: 8
                    },
                    iv = {
                        iv: {
                            words: [825373492, 892745528],
                            sigBytes: 8
                        },
                        mode: CryptoJS.mode.CBC
                    };

                if (txt.charAt(0) == "r") {
                    document.getElementById("data").value = CryptoJS.TripleDES.decrypt(txt, key, iv).toString(CryptoJS.enc.Utf8);
                } else {
                    document.getElementById("data").value = CryptoJS.TripleDES.encrypt(txt, key, iv).toString();
                }
            });
        });

    </script>
</head>

<body>
    <div id="container-flex">
        <div id="contents">
            <h1 data-translation-key="ui.appName"></h1>
            <a href="../../../"><button data-translation-key="ui.backHome"></button></a><br>
            <label for="languageSelectBox" data-translation-key="ui.langSelect.label"></label>
            <select id="languageSelectBox">
            </select>
            <p data-translation-key="ui.form.guide"></p>
            <div>
                <textarea id="data" data-translation-key="ui.form.placeholder" placeholder="ここにステージデータを入力..."></textarea>
            </div>
            <button id="actionButton" data-translation-key="ui.form.actionButton"></button>
        </div>
    </div>
</body>
<script id="languageSetting">
    new LanguageManager({
        languages: [{
                name: "English",
                code: "en"
            },
            {
                name: "·𐑦𐑙𐑜𐑤𐑦𐑖 (·𐑖𐑱𐑝𐑾𐑯 𐑨𐑤𐑓𐑩𐑚𐑧𐑑)",
                code: "en-Shaw"
            },
            {
                name: "日本語",
                code: "ja"
            }
        ],
        translations: {
            "ui.appName": {
                "en": "Rolling Sky Level Encryptor / Decryptor",
                "en-Shaw": "·𐑮𐑴𐑤𐑦𐑙 𐑕𐑒𐑲 𐑤𐑧𐑝𐑤 𐑦𐑯𐑒𐑮𐑦𐑐𐑑𐑼 / 𐑛𐑰𐑒𐑮𐑦𐑐𐑑𐑼",
                "ja": "ローリングスカイステージデータ暗号化/復号ツール"
            },
            "ui.langSelect.label": {
                "en": "Language",
                "en-Shaw": "𐑤𐑨𐑙𐑜𐑢𐑦𐑡",
                "ja": "言語を選択"
            },
            "ui.form.guide": {
                "en": "Paste your level data in the textarea and press the button below",
                "en-Shaw": "𐑐𐑱𐑕𐑑 𐑘𐑹 𐑤𐑧𐑝𐑤 𐑛𐑱𐑑𐑩 𐑦𐑯 𐑞 𐑑𐑧𐑒𐑕𐑑𐑺𐑾 𐑯 𐑐𐑮𐑧𐑕 𐑞 𐑚𐑳𐑑𐑯 𐑚𐑦𐑤𐑴",
                "ja": "使い方は簡単!<br>ステージのテキストデータを下にペーストしてボタンを押すだけ"
            },
            "ui.form.placeholder": {
                "en": "Input level data here...",
                "en-Shaw": "𐑦𐑯𐑐𐑫𐑑 𐑤𐑧𐑝𐑤 𐑛𐑱𐑑𐑩 𐑣𐑽...",
                "ja": "ここにステージデータを入力..."
            },
            "ui.form.actionButton": {
                "en": "Encrypt / Decrypt",
                "en-Shaw": "𐑦𐑯𐑒𐑮𐑦𐑐𐑑 / 𐑛𐑰𐑒𐑮𐑦𐑐𐑑",
                "ja": "暗号化/復号"
            },
            "ui.backHome": {
                "en": "Return to the main page",
                "en-Shaw": "𐑮𐑦𐑑𐑻𐑯 𐑑 𐑞 𐑥𐑱𐑯 𐑐𐑱𐑡",
                "ja": "ホームに戻る"
            }
        }
    }).initSite(document.getElementById("languageSelectBox"));

</script>

</html>
